<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code componenct</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .html,
    body {
      background-color: rgb(213, 225, 239);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 26%, 60%);
    }

    .container {
      width: 220px;
      height: 350px;
      border-radius: 15px;
      background-color: white;
      margin: 0 auto;
      margin-top: 150px;
      margin-bottom: 200px;
     
      font-family: 'Outfit', sans-serif;
    }

    img {
      border-radius: 15px;
      width: 200px;
      height: 200px;
      padding-top: 10px;
      padding-left: 10px;
    }

    h1 {
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
    }

    h2 {
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      font-size: 12px;
      color: hsl(210, 2%, 48%);
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="image-qr-code">
    <h1>Improve your front-end skills by building projects </h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Phuc Hau Nguyen</a>.
  </div>
</body>

</html>